000 000 [p]
000 100 [!p]

100 100 [p_1]
100 110 [1_!p]
100 001 [!1_p]
100 101 [!1_!p]

110 110 [1_2_p] [1_2_!p]
110 011 [!1_2_p]
110 001 [!1_!2_p]
110 111 [1_!2_!p] [!1_2_!p]
110 101 [1_!2_p] [!1_!2_!p]

101 101 [1_3_p] [!1_3_!p] [!1_!3_!p]
101 111 [1_3_!p]
101 001 [!1_3_p] [!1_!3_p]
101 100 [1_!3_p]
101 110 [1_!3_!p]

111 111 [1_2_3_p] [1_2_3_!p] [1_!2_3_!p] [1_!2_!3_!p] [!1_2_3_!p] [!1_2_!3_!p]
111 001 [!1_!2_3_p] [!1_!2_!3_p]
111 101 [1_!2_3_p] [1_!2_!3_p] [!1_!2_3_!p] [!1_!2_!3_!p]
111 110 [1_2_!3_p] [1_2_!3_!p]
111 011 [!1_2_3_p] [!1_2_!3_p]

011 011 [2_3_p]
011 010 [2_!3_p]
011 001 [!2_3_p] [!2_!3_p]
011 101 [!2_3_!p] [!2_!3_!p]
011 111 [2_3_!p]
011 110 [2_!3_!p]

001 001 [3_p]
001 000 [!3_p]
001 100 [!3_!p]
001 101 [3_!p]

010 010 [2_p]
010 101 [!2_!p]
010 001 [!2_p]
010 110 [2_!p]




